# Spring-Data-Access

./: .project  index.md  pom.xml
src/main/java/com/devarchitect/persistence/: SpringMain.java
src/main/java/com/devarchitect/persistence/config/: ApplicationConfig.java
src/main/java/com/devarchitect/persistence/model/: Usuario.java
src/main/java/com/devarchitect/persistence/repositorio/: UsuarioRepositorio.java
src/main/java/com/devarchitect/persistence/repositorioImpl/: UsuarioRepositorioImpl.java
